<scheme name="Mac Classic" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-28T07:50:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-05-28T07:50:35</property>
    <property name="originalScheme">Mac Classic</property>
  </metaInfo>
  <option name="LINE_SPACING" value="2.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Liga Meslo LG M" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Liga Hack" />
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT" baseAttributes="CONSOLE_BLUE_OUTPUT" />
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT" baseAttributes="CONSOLE_CYAN_OUTPUT" />
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2b2" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="595959" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT" baseAttributes="CONSOLE_GREEN_OUTPUT" />
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT" baseAttributes="CONSOLE_MAGENTA_OUTPUT" />
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT" baseAttributes="CONSOLE_RED_OUTPUT" />
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT" baseAttributes="CONSOLE_YELLOW_OUTPUT" />
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e1b000" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value />
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="a2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="a2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="a2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7b22" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffded8" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="EJB_ERROR_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EJB_WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f6ebbc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="BACKGROUND" value="ecfaeb" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="d51015" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="JAVADOC_ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVADOC_WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="a2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="617ca4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a72a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80a000" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value />
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="7981" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SUSPICIOUS_METHOD_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
  </attributes>
</scheme>